<!-- simple example -->
<!-- <!DOCTYPE html>
<html>
    <head>
      <title>Simple - Hello world</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="./helloworld.css" media="screen" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    </head>
    <body>
      <div class="hellos">
          <div class="one-hello simple">hello  world</div>
      </div>
    </body>
</html> -->


<!-- complicated example: https://codepen.io/naomi789/pen/abaYRWx -->
<!-- Notice that Codepen only contains the body of a HTML file! -->
<!DOCTYPE html>
<html>
    <head>
      <title>Pretty - Hello world</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="./helloworld.css" media="screen" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col left">
        </div>
        <div class="col-lg-auto hellos">
          <div class="one-hello simple">hello  world</div>
          <div class="one-hello cute-shadow">&#128075;<div class="actual-shadow">hello world</div></div>
          <div class="one-hello neon-sign">hello  world</div>
          <div class="one-hello weird-font">hello, world</div>
          <div class="one-hello linear-gradient">hello world!!</div>
        </div>
        <div class="col right">
        </div>
      </div>
      </div>
    </body>
</html>
